stages:
- test
- build
- publish

build:
  stage: build
  tags:
  - docker
  image: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/python:3.11"
  variables:
    GIT_DEPTH: 0
    GIT_STRATEGY: clone
    GIT_SUBMODULE_STRATEGY: recursive
  script:
  - ./prepare.sh
  - ./build-all.sh
  artifacts:
    expose_as: "Rendered"
    expire_in: "7 days"
    # haha wat, the trailing slash is required for exposure to work
    paths:
    - public/

pages:
  stage: publish
  tags:
  - docker
  image: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/python:3.11"
  variables:
    GIT_DEPTH: 0
    GIT_STRATEGY: none
    GIT_SUBMODULE_STRATEGY: none
  # why does this work?
  # -> via needs: ["build"], we're pulling the artifact from the `build` job
  # into this job. the artifact already contains the `public` directory needed.
  # so we just re-export that artifact as "pages" job, without having to
  # duplicate the build script
  script:
  - /bin/true
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_REF_NAME == "devel"
    when: on_success
  - when: never
  needs: ["build"]

spellcheck:
  stage: test
  image: registry.gitlab.com/uhurutec/md-spellcheck
  script:
    - spellcheck.sh .

